*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*----Home pagge styling---*/
.body-home{
    background-image: url('images/emy.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
}


.experience-outdoors{
    padding: 0;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: rgba(0,0,0,.7);
}

.title-heading h3{
    font-size: 1.4rem;
    color: #fff;
}

.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
    color: #fff;
}

.title-heading p{
    text-transform: lowercase;
    color: #fff;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 0.5rem;
    margin-top: 80px;
}

.menu-grid-item{
    height: 25rem;
    padding: 2rem;
    color:#fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    background-color: #fff;
    margin: 10px 10px;
}

.menu-grid-item::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
  /*background-image: linear-gradient(135deg, rgba(49,29,131,0.7) 0% rgba(72,56,149,0.8) 100%);*/
    z-index: -1;
}

.menu-grid-item img{
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    border: 2px solid #eb648c;
    margin-bottom: 1.5rem;
}

.menu-grid-item h1{
    text-align: center;
    font-size:35px;
    color: rgba(0,0,0,.7);
}

/*----Menu page or meals page------*/

.body-menu{
    background-image: url('images/marble.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
}

.header{
    position: 0px;
    height: 150px;
    width: 100%;
    background-color: antiquewhite;
    /*margin-top: -150px;*/
    z-index: 100;
}

.logo  img{
    float:left;
    width:120px; 
    height:120px;
    border-radius: 25%; 
    margin: 10px 20px;
    border: 2px solid #eb648c;
}

#main{
    margin-top: 80px;
}

#content{
    padding-top: 1px;
    padding-bottom: 50px;
}

a.info-box{
      text-decoration : none;
      background      : rgba(5,15,55, .8);
      width           : 90%;
      height          : 100px;
      display         : block;
      margin          : auto;
      margin-top      : 12px;
      padding         : 1px; 
}

.info-box img{
      height : 70px;
      margin : 30px;
      float  : left;
    margin-top: 12px;
}

.info-box h3{
      padding : 0;
      margin-top: 5px;
      width : 90%;
      color : #fafafa;
}

.info-box p{
      margin  : 0;
      padding : 0;
      width   : 90%;
      color   : #fa22c2;
}

.info-box i{
      float      : right;
      margin-top : 25px;
      height     40px; 
}

/*-------meals page style--------*/

.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}


.discover-our-story .global-headline{
    margin-top: 6.9rem;
}

.global-headline .asterisk{
    color: var(--body-font-color);
    margin: 2.4rem 0;
}

.headline-dark{
    color: var(--main-font-color-dark);
    letter-spacing: 0.7rem;
    margin-right: 0.7rem;
}

.global-headline .sub-headline{
    letter-spacing: -1px;
    line-height: 0.42;
}

.restaurant-info{
    text-align: center;
}

.restaurant-description{
    margin-bottom: 3rem;
}

.restaurant-description p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
} 

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 2px;
    text-decoration: none;
}
.cta-btn{
    font-size: 1.1rem;
    background-color: #c59d5f;
    padding: 0.9rem 1.8rem;
    color: #fff;
    border-radius: 0.4rem;
    transition: background-color 0.5s;
    margin: 25px 0px;
    
}


.restaurant-info-img img{
    width: 90%;
    margin-bottom: 5rem;
}

.global-headline   h1{
    font-size: 50px;
    text-align: center;
    margin-top: 150px;
}

. price {
    border: 5px solid #1a1a1a;
    margin: 10px;
    padding: 5px;
    display: inline-block;
}

.extras {
    font-size: 35px;
    margin: 30px 80px;
    border: 5px solid #1a1a1a;
    margin: auto;
    margin-bottom: 15px;
    padding: 5px;
    width: 80%;
}

.price h2{
    font-size:  30px;
    margin: 30px 80px;
    
}

/*---extras  styling--------*/


.toppings {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 1rem;
    width: 80%;
    margin: auto;
}

.toppings > div{
    background: lightgrey;
    /*padding: 1em;*/
}
        
.toppings > div:nth-child(odd){
    background: grey;
}

.toppings label {
    font-size: 30px;
    margin: auto;
}

.toppings input {
    width: 25px;
    height:25px;
}

/*----Form style---*/

h2{
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
}

h3{
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
}

#contact-form {
    color: black;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    text-align: center;
    border: 3px solid grey;
    width: 80%;
    margin: 50px 100px;
}

.form-header {
    text-transform: uppercase;
}

input {
    width: 50%;
    padding: 1.2rem;
    border: none;
    margin: 0.3rem;
    font-family: "Poppins", sans-serif;
}

textarea {
    width: 50%;
    padding: 1rem;
    border: none;
    margin: 0.3rem;
    font-family: "Poppins", sans-serif;
}

input[type="submit"] {
    cursor: pointer;
    text-decoration: none;
    border: none;
    width: 50%;
    margin-bottom: 1rem;
}

/*---Thanks for your order page---*/

h2 {
    display: block;
    font-size: 50px;
    word-spacing: 0.5px;
    margin: 5px 0px 25px 0px;
    padding: 15px;
    text-align: center;
}

.smile {
    display: block;
    margin: 10px  0px;
    padding: 10px 0px;
    color: yellowgreen;
    text-align: center;
}

.spare {
    margin-top: 15px;
    font-size: 50px;
    text-align: center;
}

.forward {
    display: inline-block;
    float: right;
    margin: -125px 35px;
    
}
.forward a{
    text-decoration:none;
}

.back {
    display: inline-block;
    float: left;
    margin: 25px 35px;  
}

.back a{
    text-decoration: none;
}



.logos  img{
    width:120px; 
    height:120px;
    border-radius: 25%; 
    margin: 15px 400px;
    border: 2px solid #eb648c;
}

/*------pizza2----------*/

.para {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
.mapa {
    margin: 20px;
    text-align: center;
    font-size: 50px;
}
.meal-image img {
    width: 90%;
    margin: 10px 80px;
    
}

.left h2{
    float: left;
    margin: 10px 50px;
}

.rights h2{
    
}

/*-------Responsive design-------*/

@media only screen and (min-width: 600px){
    .title-heading {
        display:
    }
    
    #content {
        width: 80%;
        margin: auto;
    }
    .body-meal {
        width: 80%;
        margin: auto;
}
    .cta-btn {
     margin-left: 180px;   
}
.logos  img{ 
    margin: 15px 150px 15px 150px;;
}   
}

@media only screen and (min-width: 800px){  
#content {
width: 70%;
margin: auto;
    }
.body-meal {
width: 60%;
margin: auto;
}

.cta-btn {
     margin-left: 180px;   
}
    
.price {
    font-size: 35px;
    margin: 30px 80px;
    border: 5px solid #1a1a1a;
    margin: auto;
    margin-bottom: 15px;
    padding: 5px;
    width: 80%;
}
.left h2{
    float: left;
    margin: 110px 500px;
}
    
.logos  img{ 
    margin: 15px 50px 15px 250px;
}
   
}

@media only screen and (min-width: 1000px){ 

#content {
    width: 80%;
    margin: auto;
}

.body-meal {
    width: 80%;
    margin: auto;
}
.cta-btn {
     margin-left: 280px;   
}
    
.logos  img{
 margin: 15px 250px 15px 250px;
}
   
}

.price {
    font-size: 35px;
    margin: 30px 80px;
    border: 5px solid #1a1a1a;
    margin-bottom: 15px;
    padding: 5px;
    width: 90%;
    height: 100px;
}

.recipe {
    font-size: 25px;
    text-align: center;
    margin: 10px;
    padding: 5px;
    border: 5px dashed #fafafa;
}

@media only screen and (min-width: 850px){
.logos  img{
 margin: 15px 50px 15px 250px;
}
}

















